FILE=/home/azimukangda5500/Project_bosch/azim/code/job.properties
dataSource=mysql
userName=sqoopuser
password=NHkkP876rp
hostName=ip-172-31-20-247
portNumber=3306
databaseName=retail_db.t1..|retail_db.t2.dept.|reatil_db.t3..id:3|retail_db.t4
#schemaName=
#tableName=efc
#partitionKey=dept,gend
hivedb=retail_db
