FILE=/home/azimukangda5500/Project_bosch/azim/code/job_1.properties
dataSource=mysql
userName=sqoopuser
password=NHkkP876rp
hostName=ip-172-31-20-247
portNumber=3306
mysql_db_tb_check_col=retail_db.t1.id
#schemaName=
#tableName=efc
#partitionKey=dept,gend
hive_db=retail_db
